# ------------------------------------------------------------
# Discord Command & Analytics Bot  (discord.py + aiohttp)
# ------------------------------------------------------------
FROM python:3.11-slim

ARG APP_DIR=/app
WORKDIR ${APP_DIR}

# ---------- deps ----------
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ${APP_DIR}/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install discord.py==2.3.2 aiohttp

# ---------- code ----------
COPY ./bot/ ${APP_DIR}/bot/

ENV PYTHONUNBUFFERED=1 \
    LOG_LEVEL=INFO

CMD ["python", "bot/discord_mcp_bot.py"]