# Dockerfile for Main Coordination System
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-coordination.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-coordination.txt

# Copy source code and entrypoints
COPY docker_coordination_system.py .
COPY docker/entrypoints/coordination_entrypoint.py ./entrypoint.py
COPY unified_mcp_config.json .
COPY ai_agents_config.json .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create logs directory
RUN mkdir -p /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the coordination system
CMD ["python", "entrypoint.py"]
