# Flash Loan MCP Server
FROM python:3.12-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libc6-dev \
    libffi-dev \
    netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt ./

# Create Python virtual environment and install dependencies
RUN python3 -m venv /app/venv && \
    . /app/venv/bin/activate && \
    pip install --no-cache-dir -r requirements.txt

# Set venv path
ENV PATH="/app/venv/bin:$PATH"

# Copy flash loan MCP server source
COPY working_flash_loan_mcp.py ./
COPY simple_mcp_server.py ./
COPY utils/ ./utils/
COPY config/ ./config/

# Create non-root user
RUN adduser -D -s /bin/sh flashloan && \
    chown -R flashloan:flashloan /app

USER flashloan

# Expose port
EXPOSE 8901

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.connect(('localhost', 8901)); s.close()" || exit 1

# Start the flash loan MCP server
CMD ["python", "working_flash_loan_mcp.py"]
