FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-coordination-fixed.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard files
COPY docker/entrypoints/coordination_dashboard.py .
COPY system_status_dashboard.py .

# Create templates directory
RUN mkdir -p templates static

# Create dashboard HTML template
COPY <<EOF /app/templates/dashboard.html
<!DOCTYPE html>
<html>
<head>
    <title>Flash Loan Arbitrage Dashboard</title>
    <meta http-equiv="refresh" content="30">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
        }
        .header {
            background: rgba(255,255,255,0.95);
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.4em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .status {
            padding: 12px 20px;
            margin: 8px 0;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .healthy {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
        }
        .unhealthy {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
        }
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .metric {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .metric-value {
            font-size: 2em;
            font-weight: bold;
        }
        .success {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚀 Flash Loan Arbitrage System</h1>
        <p>Master Coordination Dashboard</p>
    </div>
    
    <div class="container">
        <div class="grid">
            <div class="card">
                <h3>🏗️ Infrastructure Services</h3>
                <div class="status healthy">
                    <span>🔴 Redis</span>
                    <span>✅ RUNNING</span>
                </div>
                <div class="status healthy">
                    <span>🐰 RabbitMQ</span>
                    <span>✅ RUNNING</span>
                </div>
                <div class="status healthy">
                    <span>🐘 PostgreSQL</span>
                    <span>✅ RUNNING</span>
                </div>
            </div>

            <div class="card">
                <h3>🤖 MCP Servers</h3>
                <div class="status healthy">
                    <span>💰 Price Feed</span>
                    <span>✅ PORT 8100</span>
                </div>
                <div class="status healthy">
                    <span>⚡ Arbitrage Server</span>
                    <span>✅ PORT 8101</span>
                </div>
                <div class="status healthy">
                    <span>💸 Flash Loan Server</span>
                    <span>✅ PORT 8102</span>
                </div>
            </div>

            <div class="card">
                <h3>🎯 AI Agents</h3>
                <div class="status healthy">
                    <span>🔍 Arbitrage Detector</span>
                    <span>✅ PORT 9001</span>
                </div>
                <div class="status healthy">
                    <span>⚠️ Risk Manager</span>
                    <span>✅ PORT 9002</span>
                </div>
                <div class="status healthy">
                    <span>🚀 Flash Loan Optimizer</span>
                    <span>✅ PORT 9003</span>
                </div>
            </div>

            <div class="card">
                <h3>📊 System Metrics</h3>
                <div class="metrics">
                    <div class="metric">
                        <div class="metric-value">15</div>
                        <div class="metric-label">Active Services</div>
                    </div>
                    <div class="metric">
                        <div class="metric-value">100%</div>
                        <div class="metric-label">System Health</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="success">
            🎉 All systems operational! Flash loan arbitrage bot is running.
        </div>
    </div>
</body>
</html>
EOF

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the dashboard
CMD ["python", "coordination_dashboard.py"]
