FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-coordination-fixed.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy monitor files
COPY docker/entrypoints/self_healing_agent.py .
COPY system_status_dashboard.py .

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8400

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8400/health || exit 1

# Expose port
EXPOSE 8400

# Run the health monitor
CMD ["python", "self_healing_agent.py"]
